@import './reset/reset.sass'
@import './fonts/fonts.sass'
@import './media/media.sass'

// font-family: 'Manrope', sans-serif

#page
    width: 100%
    .header
        width: 100%
        &-container
            &__top_menu
                font-family: 'Manrope', sans-serif
                background-color: #F6F6F6
                padding-top: 10px
                padding-bottom: 10px
                .top-menu__content
                    display: flex
                    justify-content: space-between
                    align-items: center
                    max-width: 1160px
                    margin: 0 auto
                    .top-menu_geo
                        display: flex
                        align-items: center
                        .geo-cities
                            margin-left: 8px
                            font-weight: 500
                            font-size: 15px
                            line-height: 145%
                            .cities-name
                                color: #5D6066
                                &:hover
                                    cursor: pointer
                                    color: #2F323A
                    .top-menu_listing
                        &__content
                            display: flex
                            align-items: center
                            .listing-item
                                &:nth-last-child(n+2)
                                    margin-right: 24px
                                &_link
                                    text-decoration: none
                                    color: #5D6066
                                    font-weight: 500
                                    font-size: 15px
                                    line-height: 145%
                                    &:hover
                                        cursor: pointer
                                        color: #2F323A
            &__menu
                width: 100%
                font-family: 'Manrope', sans-serif
                margin-top: 16px
                &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 1px
                    background-color: #E8E9EA
                    margin-top: 16px
                .menu__content
                    display: flex
                    align-items: center
                    max-width: 1160px
                    margin: 0 auto
                    .menu-logo
                        width: 180px
                        height: 46px
                    .menu-search
                        margin-left: 114px
                        &_button
                            #btn-catalog
                                font-family: 'Manrope', sans-serif
                                outline: none
                                border: none
                                background-color: #FCEC41
                                padding: 12px 20.5px 12px 20.5px
                                transition: background-color .2s linear
                                &:hover
                                    background-color: #2F323A
                                    cursor: pointer
                                    &:hover .btn-catalog__content_text
                                        color: white
                                    &:hover .line
                                        background-color: white
                                .btn-catalog__content
                                    display: flex
                                    align-items: center
                                    &_icon
                                        .line
                                            display: block
                                            background-color: #2F323A
                                            height: 2.5px
                                            border-radius: 8px
                                            &:nth-last-child(n+2)
                                                margin-bottom: 6px
                                        .line-top
                                            width: 8px
                                        .line-middle
                                            width: 16px
                                        .line-bottom
                                            width: 12px
                                    &_text
                                        margin-left: 8px
                                        font-weight: 500
                                        color: #171B24
                                        font-size: 18px
                                        line-height: 136%
                    .search-input
                        margin-left: 16px
                        position: relative
                        #search
                            font-family: 'Manrope', sans-serif
                            outline: none
                            border: none
                            background-color: #F6F6F6
                            padding-left: 12px
                            font-size: 18px
                            font-weight: 500
                            border-bottom: 1px solid #D1D1D3
                            color: #454950
                            width: 444px
                            height: 48px
                            &:hover
                                cursor: pointer
                                border-bottom: 1px solid #8B8D92
                            &::placeholder
                                font-weight: 500
                                font-size: 18px
                                color: #8B8D92                        
                        &_icon
                            position: absolute
                            top: 11px
                            left: 91%
                            z-index: 9999
                            &:hover
                                cursor: pointer   
                    .menu-custom_panel
                        margin-left: 16px
                        &__content
                            display: flex
                            align-items: center
                            .menu-item
                                font-family: 'Manrope', sans-serif
                                width: 82px
                                height: 48px
                                text-align: center
                                &__img
                                    display: block
                                    margin: 0 auto
                                &__link
                                    .item-link
                                        font-family: 'Manrope', sans-serif
                                        text-decoration: none
                                        font-weight: 500
                                        color: #454950
                                        font-size: 15px
                                        line-height: 145%
                                        &:hover
                                            color: #2F323A
            &__bottom_menu
                width: 100%
                &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 1px
                    background-color: #E8E9EA
                    margin-top: 10px
                .menu__content
                    max-width: 1160px
                    margin: 0 auto
                    .menu-navigation
                        font-family: 'Manrope', sans-serif
                        display: flex
                        align-items: center
                        margin-top: 10px
                        &__item
                            &:nth-last-child(n+2)
                                margin-right: 30px
                            .nav-item__link
                                text-decoration: none
                                font-weight: 500
                                color: #454950
                                font-size: 16px
                                line-height: 150%
                                &:hover
                                    cursor: pointer
                                    color: #171B24
    .slider
        width: 100%
        &-container
            max-width: 1360px
            margin: 0 auto
            margin-top: 40px
            background-blend-mode: multiply
            background: linear-gradient(73.49deg, #F6F6F6 12.24%, rgba(255, 255, 255, 0) 49.34%)
            background-size: cover
            background-repeat: no-repeat
            &__data
                font-family: 'Manrope', sans-serif
                padding-top: 40px
                padding-bottom: 40px
                padding-left: 100px
                &_title
                    max-width: 570px
                    h2
                        font-weight: 700
                        font-size: 48px
                        line-height: 120%
                        color: #171B24
                    .sub-title
                        max-width: 278px
                        margin-top: 20px
                        p
                            font-weight: 400
                            font-size: 20px
                            line-height: 140%
                            color: #171B24
                .slider-container__content_buttons
                    display: flex
                    align-items: center
                    margin-top: 100px
                    .info-button
                        .info-btn
                            font-family: 'Manrope', sans-serif
                            outline: none
                            border: none
                            max-width: 147px
                            padding: 12px 24px    
                            font-weight: 500
                            background-color: #FCEC41
                            font-size: 18px
                            line-height: 136%
                            transition: background-color .2s linear
                            &:hover
                                background-color: #2F323A
                                cursor: pointer
                                color: white
                    .slider-button
                        margin-left: 897px
                        &__content
                            .slider-btn
                                background-color: white
                                outline: none
                                border: none
                                border: 1px solid #D1D1D3
                                width: 52px
                                height: 52px
                                transition: background-color .2s linear
                                &:hover
                                    background-color: #2f323a
                                    cursor: pointer
                                    color: white
                                    border: none
                            .slider-btn_right
                                margin-left: 12px